[
    {
        "id": "tools",
        "children":
        [{
            "caption": "kdb",
            "mnemonic": "q",
            "id": "SublimeQ",
            "children":
            [
                {"caption": "Connect", "command": "show_connection_list"},
                {"caption": "Send",
                 "children":
                    [
                        { "caption": "Send",                 "command": "q_chain", "args": {"chain": ["q_select_text", "q_send",       "q_out_panel"]}},
                        { "caption": "-" },
                        { "caption": "Send (JSON output)",   "command": "q_chain", "args": {"chain": ["q_select_text", "q_send_json",  "q_out_panel"]}},
                ]},
                {"caption": "Shortcut",
                 "children":
                    [
                        { "caption": "Help",  "command": "goto_documentation"},
                        { "caption": "Print", "command": "q_chain", "args": {"chain": ["q_select_word", "q_send", "q_out_panel"]}},
                        { "caption": "Type",  "command": "q_chain", "args": {"chain": ["q_select_word", "q_send_type", "q_out_panel"]}},
                        { "caption": "Table", "command": "q_chain", "args": {"chain": ["q_send_table", "q_out_panel"]}},
                        { "caption": "Memory","command": "q_chain", "args": {"chain": ["q_send_mem", "q_out_panel"]}},
                        { "caption": "Env",   "command": "q_chain", "args": {"chain": ["q_send_env", "q_out_panel"]}}
                        
                    ]
                }
            ]
        }]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "kdb",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/kdb/settings/kdb.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/kdb.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/kdb/sublime/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/kdb/sublime/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/kdb/sublime/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
